<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        /*Declarações Gerais*/

        @charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body
{
    height: 100vh;
    background-color: #233eff;
    width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
    color: white;

}
        /*Declarações para dispositivos com orientação retrato*/
        body {
            background: #233eff url(../imgs/cev-portrait.jpg) no-repeat center center fixed;
            background-size: contain;
            color: white;
          }
          
        
        h1 {
          color: lightblue;
        }

        /*Declarações para dispositivos com orientação paisagem*/
        body {
            background: #233eff url(../imgs/cev-landscape.jpg) no-repeat left bottom fixed;
            
            color: white;
          }
          
          h1 {
            color: lightgreen;
          }
    </style>
</head>
<body>
    <h1>Mude a Orientação do seu dispositivo</h1>

</body>
</html>