<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handlee&family=Work+Sans:ital,wght@1,500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body{
            /*font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
             ou */  
                font: unset bold 16px;
                font-family: 'Work Sans', sans-serif;
        }
        h1{
            font-family: 'Fredericka the Great', cursive;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
    <title>Fontes externas com google fonts</title>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis perferendis sequi adipisci provident aliquid libero quae pariatur cum nisi quod saepe non, consectetur tempora excepturi minima tenetur facilis modi voluptates!</p>
    </main>
</body>
</html>